*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;
}
.box{
    position: relative;
    width: 380px;
    
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.box::before{
    content: "";
    position: absolute;
    background: linear-gradient(0deg, transparent, transparent, #DA1F05, #FE650D, #FFF75D);
    width: 380px;
    height: 420px;
    top: -50%;
    left: -50%;
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::after{
    content: "";
    position: absolute;
    background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
    width: 380px;
    height: 420px;
    top: -50%;
    left: -50%;
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
.borderLine{
    position: absolute;
    top: 0;
    inset: 0;
}
.borderLine::before{
    content: "";
    position: absolute;
    background: linear-gradient(0deg, transparent, transparent, #b4d812, #2fad0f, #08aa82);
    width: 380px;
    height: 420px;
    top: -50%;
    left: -50%;
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
.borderLine::after{
    content: "";
    position: absolute;
    background: linear-gradient(0deg, transparent, transparent, #d81296, #ad0f4c, #aa0816);
    width: 380px;
    height: 420px;
    top: -50%;
    left: -50%;
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.box form{
    position: absolute;
    background: #222;
    padding: 50px 40px;
    border-radius: 8px;
    inset: 1px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.box form h2{
    color: antiquewhite;
    text-align: center;
    letter-spacing: 0.1em;
    font-weight: 500;
}
.box form .inputBox{
    position: relative;
    width: 100%;
    margin-top: 35px;
}
.box form .inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background:transparent;
    color: #23242a;
    outline: none;
    font-size: 1em;
    letter-spacing: 3px;
    z-index: 10;
    box-shadow: none;
    border: none;
}
.box form .inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    transition: 0.5s;
}
.box form .inputBox input:valid ~ span,
.box form .inputBox input:focus ~ span{
color: #fff;
font-size: .75em;
transform: translateY(-34px);
}
.box form .inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    height: 2px;
    width: 100%;
    pointer-events: none;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
}
.box form .inputBox input:valid ~ i,
.box form .inputBox input:focus ~ i{
    height: 35px;
}
.box form .links{
    display: flex;
    justify-content: space-between;
}
.box form .links a{
    margin: 10px 0;
    font-size: 0.80em;
    color: #8f8f8f;
    text-decoration: none;
}
.box form .links a:hover,
.box form .links a:nth-child(2){
    color: #fff;
}
.box form input[type="submit"]{
    outline: none;
    border: none;
    padding: 9px 25px;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 3px;
    font-weight: 600;
    color: #23242a;
    margin-top: 15px;
}
.box form input[type="submit"]:active{
    opacity: 0.8;
}